# AndroidNativeDaemon

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xinghui/nativedaemonprocess/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinghui/nativedaemonprocess/: CommonDefine.java  DaemonManager.java  DaemonNativeUtils.java  MainActivity.java  NativeDaemonProxyService.java
app/src/main/java/com/xinghui/nativedaemonprocess/daemon/: RestartService.java
app/src/main/jni/: Android.mk.bak  Common.h  daemon.cpp  daemon.h
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
